{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "FinancialDb": "",
    "EquineFinancialDb": ""
  },
  "AWS": {
    "Profile": "cahfs",
    "ProfilesLocation": "C:\\cahfs-caei\\awscredentials"
  },
  "CashReceiptPoster": {
    "Enabled": true,
    "CheckbookId": "CASH RECEIPTS",
    "LogDirectory": "C:\\cahfs-caei\\logs\\lockbox-poster",
    "MaxRows": 0,
    "EConnectDllPath": "C:\\Program Files (x86)\\Microsoft Dynamics\\eConnect 18.0\\API\\Microsoft.Dynamics.GP.eConnect.dll",
    "Email": {
      "Enabled": false,
      "SmtpHost": "smtp.ucdavis.edu",
      "SmtpPort": 25,
      "From": "cahfs-is-services@ou.ad3.ucdavis.edu",
      "To": "cahfs-help@ou.ad3.ucdavis.edu"
    }
  }
}
