{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingPath": "C:\\nlog", //TODO - change logging location on servers
  "ConnectionStrings": {
    "FinancialDB": ""
  }
}
