{
	"Logging": {
		"LogLevel": {
		"Default": "Warning",
		"System": "Warning",
		"Microsoft.AspNetCore": "Warning"
		}
	},
	"LoggingPath": "C:\\nlog",
	"ConnectionStrings": {
		"FinancialDB": ""
	},
	"Cas": {
		"CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
	}
}
