{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Warning",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"LoggingPath": "C:\\nlog",
	"ConnectionStrings": {
		"FinancialDB": "",
		"StarLIMSDB": ""
	},
	"Cas": {
		"CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
	},
	"AWS": {
		"ProfilesLocation": "C:\\cahfs-caei\\awscredentials",
		"Profile": "cahfs"
	},
	"AggieEnterprise": {
		"BaseUrl": "https://wso2am-api-np.aws.ait.ucdavis.edu/ait-dev/1",
		"TokenUrl": "https://wso2am-ui-np.aws.ait.ucdavis.edu/oauth2/token"
	}
}
