{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Warning",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"LoggingPath": "C:\\nlog",
	"Authorization": {
		"Admins": [],
		"Operators": []
	},
	"ConnectionStrings": {
		"FinancialDB": "",
		"StarLIMSDB": "",
		"EquineFinancialDB": ""
	},
	"Cas": {
		"CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
	},
	"AggieEnterprise": {
		"BaseUrl": "",
		"TokenUrl": ""
	}
}
