{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Debug",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.ChangeTracking": "Warning"
		}
	},
	"LoggingPath": "C:\\nlog",
	"ConnectionStrings": {
		"FinancialDB": "",
		"StarLIMSDB": ""
	},
	"Cas": {
		"CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
	},
	"AggieEnterprise": {
		"BaseUrl": "wso2am-api-np.aws.ait.ucdavis.edu/ait-dev/1"
	}
}
