{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPAddressAllowlistConfiguration": {
    "InternalAllowlist": [
      "::1", // IPv6 localhost
      "127.0.0.1" // IPv4 localhost
    ],
    "ExternalAllowlist": []
  },
  "LoggingPath": "C:\\nlog", //Note - change logging location on servers
  "Cas": {
    "CasBaseUrl": "https://cas.ucdavis.edu/cas/"
  }
}
